<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tvName"
        tools:text="\@eggytoe" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvScreenName"
        android:layout_marginStart="5dp"
        android:layout_marginTop="2dp"
        android:layout_toEndOf="@id/ivProfileImage"
        tools:text="This is my tweet!"
        android:autoLink="all"
        android:linksClickable="true"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@id/ivProfileImage"
        tools:text="Andrea Fang"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        tools:text="9h" />

    <ImageView
        android:id="@+id/ivMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvBody"
        android:layout_alignStart="@id/tvBody"
        android:layout_alignEnd="@id/tvTime"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/ivReply"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMedia"
        android:layout_alignStart="@id/tvBody"
        app:srcCompat="@drawable/ic_noun_reply_1247032"
        android:layout_marginTop="5dp"
        android:tint="#8A8A8A"/>

    <ImageView
        android:id="@+id/ivRetweet"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMedia"
        android:layout_alignStart="@id/tvBody"
        app:srcCompat="@drawable/ic_vector_retweet_stroke"
        android:layout_marginStart="115dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tvRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/ivRetweet"
        android:layout_alignTop="@id/ivRetweet"
        tools:text="100"
        android:layout_marginStart="25dp"
        android:layout_marginTop="2dp"/>

    <ImageView
        android:id="@+id/ivFavorite"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivMedia"
        app:srcCompat="@drawable/ic_vector_heart_stroke"
        android:layout_alignStart="@id/tvBody"
        android:layout_marginStart="235dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tvFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/ivFavorite"
        android:layout_alignTop="@id/ivFavorite"
        tools:text="100"
        android:layout_marginStart="25dp"
        android:layout_marginTop="2dp" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#AAAAAA"
        android:visibility="visible"
        android:layout_below="@+id/ivRetweet"
        android:layout_marginTop="7dp"
        android:layout_marginStart="-5dp"
        android:layout_marginEnd="-5dp"/>
</RelativeLayout>